import React, { useEffect, useState } from 'react';
import { Triangle, Square, Sparkles } from 'lucide-react';

function App() {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setIsVisible(true);
  }, []);

  const NavLink = ({ href, children }) => {
    const [isHovered, setIsHovered] = useState(false);
    const [isClicked, setIsClicked] = useState(false);
    
    return (
      <div className="relative">
        <a
          href={href}
          className="text-gray-300 hover:text-white transition-colors"
          onMouseEnter={() => setIsHovered(true)}
          onMouseLeave={() => setIsHovered(false)}
          onClick={(e) => {
            e.preventDefault();
            setIsClicked(true);
            setTimeout(() => setIsClicked(false), 1000);
          }}
        >
          {children}
          {(isHovered || isClicked) && (
            <>
              <Sparkles className="absolute -top-1 -right-4 w-4 h-4 text-blue-400 animate-pulse" />
              {isClicked && (
                <div className="absolute -inset-2 bg-white/10 rounded-lg backdrop-blur-sm animate-ping" />
              )}
            </>
          )}
        </a>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-[#010314] relative overflow-hidden">
      {/* Central light effect */}
      <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
        <div className="w-[600px] h-[600px] bg-gradient-radial from-blue-500/20 via-transparent to-transparent rounded-full animate-pulse" />
        <div className="absolute w-[400px] h-[400px] bg-gradient-radial from-cyan-500/10 via-transparent to-transparent rounded-full animate-pulse delay-75" />
        <div className="absolute w-[300px] h-[300px] bg-gradient-radial from-purple-500/5 via-transparent to-transparent rounded-full animate-pulse delay-150" />
      </div>

      {/* Animated geometric shapes and sparkles */}
      <div className="absolute inset-0">
        <Triangle className="absolute top-40 left-20 w-16 h-16 text-blue-400 opacity-10 animate-pulse" />
        <Square className="absolute bottom-40 right-20 w-16 h-16 text-purple-400 opacity-10 animate-pulse" />
        <Sparkles className="absolute top-1/4 left-1/3 w-8 h-8 text-cyan-400 opacity-20 animate-ping" />
        <Sparkles className="absolute top-2/3 right-1/3 w-6 h-6 text-pink-400 opacity-20 animate-ping" />
        <Sparkles className="absolute top-1/2 right-1/4 w-4 h-4 text-yellow-400 opacity-20 animate-ping" />
        <Sparkles className="absolute bottom-1/4 left-1/4 w-5 h-5 text-green-400 opacity-20 animate-ping delay-100" />
        <Sparkles className="absolute top-1/3 right-1/3 w-7 h-7 text-purple-400 opacity-20 animate-ping delay-200" />
      </div>

      {/* Navigation */}
      <nav className="bg-[#010314] border-b border-gray-900 z-50">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex justify-between items-center h-20">
            <div className="text-white font-bold text-xl">CSI</div>
            <div className="flex gap-8">
              <NavLink href="/">Home</NavLink>
              <NavLink href="/about">About</NavLink>
              <NavLink href="/contact">Contact</NavLink>
              <NavLink href="/product">Product</NavLink>
              <NavLink href="/faq">FAQ</NavLink>
            </div>
            <button
              className="bg-white text-[#010314] px-6 py-2 rounded-full hover:bg-gray-100 transition-all duration-300 shadow-[0_0_15px_rgba(255,255,255,0.3)] hover:shadow-[0_0_25px_rgba(255,255,255,0.5)]"
              onClick={() => alert('Register button clicked!')}
            >
              Register
            </button>
          </div>
        </div>
      </nav>

      {/* Main content */}
      <div className={`max-w-7xl mx-auto px-6 flex flex-col items-center justify-center min-h-[calc(100vh-80px)] transition-all duration-1000 ${isVisible ? 'opacity-100 transform translate-y-0' : 'opacity-0 transform translate-y-10'}`}>
        {/* Main title with glow effect */}
        <div className="space-y-12 text-center relative">
          <h1 className="text-4xl font-bold text-white tracking-wider px-8 py-6 rounded-lg bg-opacity-10 backdrop-blur-sm inline-block"
              style={{
                fontFamily: "'Orbitron', sans-serif",
                textShadow: '0 0 20px rgba(255,255,255,0.5), 0 0 40px rgba(255,255,255,0.3)'
              }}>
            Computer Society of India
          </h1>

          {/* Tagline */}
          <p className="text-2xl text-gray-300"
             style={{ fontFamily: "'Poppins', sans-serif" }}>
            Where Ideas Take Flight, Unleash Your Creativity
          </p>

          {/* Slogan with different neon colors */}
          <div className="flex justify-center items-center gap-4 text-3xl font-bold"
               style={{ fontFamily: "'Bebas Neue', sans-serif" }}>
            <span className="text-pink-500" style={{ textShadow: '0 0 15px rgba(236,72,153,0.7)' }}>
              Ignite
            </span>
            <span className="text-cyan-400" style={{ textShadow: '0 0 15px rgba(34,211,238,0.7)' }}>
              Innovation
            </span>
            <span className="text-amber-400" style={{ textShadow: '0 0 15px rgba(251,191,36,0.7)' }}>
              Code the Future
            </span>
          </div>

          {/* Call to action button */}
          <button className="px-8 py-3 border-2 border-white text-white rounded-full hover:bg-white hover:text-[#010314] transition-all duration-300 text-lg font-semibold shadow-[0_0_15px_rgba(255,255,255,0.3)] hover:shadow-[0_0_25px_rgba(255,255,255,0.5)]">
            Join Our Community
          </button>
        </div>
      </div>
    </div>
  );
}

export default App;
